# Mobile-Store-Managment-System

Mobile-Shop-Management-System-master/: mobile_shop.sql  pom.xml
Mobile-Shop-Management-System-master/src/main/java/Classes/: Cashier.java  Database.java  Manager.java  Methods.java  PhoneDetails.java
Mobile-Shop-Management-System-master/src/main/java/UIPackage/: AddNewPhoneDetails.form  AddNewPhoneDetails.java  AddNewPhoneDetailsManager.form  AddNewPhoneDetailsManager.java  CashierIF.form  CashierIF.java  CashierIF2.form  CashierIF2.java  CashierLoginUI.form  CashierLoginUI.java  CreateUserAccount.form  CreateUserAccount.java  LoginUI.form  LoginUI.java  ManagerIF.form  ManagerIF.java  SearchPhones.java  SearchPhonesManager.form  SearchPhonesManager.java  UiIcons.java  ViewPhonesManager.java
